@footerHeight: 3em;
@foregroundColor: #FFFFFF; //white
@backgroundColor: #000000; //black
@highlightColor: #FF5454; //red

@errorText: #a94442;
@errorBg: #f2dede;
@errorBorder: #ebccd1;

@successText: #3c763d;
@successBg: #dff0d8;
@successBorder: #d6e9c6;

@infoText: #31708f;
@infoBg: #d9edf7;
@infoBorder: #bce8f1;

@warningText: #8a6d3b;
@warningBg: #fcf8e3;
@warningBorder: #faebcc;

body{
	background-color: @backgroundColor;
	color: @foregroundColor;
	margin: 0;
	font-family: "Helvetica", "Arial", sans-serif;
	font-size: 16px;
	line-height: 1.4em;
}

a{
	color: @foregroundColor;
	text-decoration: underline;
	&:hover{
		color: darken(@foregroundColor, 10%);
	}
}

.navigation{
	position: fixed;
	width: 14em;
}

ul.nav{
	list-style: none;
	text-decoration: none;
	line-height: 2em;
	padding-left: 0;
	& li {
		&.active a, &:hover a{
			background-color: @foregroundColor;
			color: @backgroundColor;
		}
		& a{
			padding-left: 2em;
			display: block;
		}
		
	}
}

.container{
	position: relative;
	margin-left: 14em;
	padding-left: 1em;
	padding-right: 1em;
	height:100%;
	width: auto;
	&.no-sidebar{
		margin-left: 0;
	}
	overflow: auto;
	background-color: @foregroundColor;
	color: @backgroundColor;
	a{
		color: darken(@foregroundColor, 50%);
	}
}

.footer{
	height: @footerHeight;
	margin-top: 1em;
	margin-left: -1em;
	margin-right: -1em;
	padding: 1em;
	background-color: @backgroundColor;
	color: @foregroundColor;

}

.form{
	padding: 1em;
	border: 1px solid #cccccc;
	border-radius: 0.3em;
	background: #FFFFFF;
}
.form label{
	font-size: 0.75em;
	display: block;
}

.form.signin label{
	display: inline-block;
	width: 20%;
}

.form.signin .form-group{
	margin-bottom: 0.6em;
}

.form.signin .form-group{
	margin-bottom: 0.6em;
}

.form.signin .checkbox, .form.signin .form-actions,  {
	margin-left: 20%;
}

//source: css tricks http://css-tricks.com/styling-texty-inputs-only/
input:not([type=submit]):not([type=file]):not([type=checkbox]):not([type=radiobutton]){
	line-height: 1.8em;
	padding: 0.4em;
	background-color: #FFFFFF;
	font-size: 0.8em;
	width: 75%;
	margin-right: 1em;
}

button,
input[type="submit"]{
	margin: 0.3em 0;
	line-height: 2em;
	font-size: 1em;
	border-radius: 3px;
	border: 1px solid #CCCCCC;
	background-color: @foregroundColor;
	color: @backgroundColor;

	&.btn-primary{
		background-color: @highlightColor;
		color: @foregroundColor;
		&:hover{
			background-color: darken(@highlightColor, 10%)
		}
		&:active{
			background-color: darken(@highlightColor, 20%)
		}
	}
	&:hover{
		cursor: pointer;
		background-color: darken(@foregroundColor, 10%)
	}
	&:active{
		background-color: darken(@foregroundColor, 20%)
	}
}

a.btn{
	padding:0.67em;
	border-radius: 3px;
	border: 1px solid #CCCCCC;
	background-color: @foregroundColor;
	color: @backgroundColor;
	text-decoration: none;
	&.btn-primary{
		background-color: @highlightColor;
		color: @foregroundColor;
		&:hover{
			background-color: darken(@highlightColor, 10%)
		}
		&:active{
			background-color: darken(@highlightColor, 20%)
		}
	}
	&:hover{
		background-color: darken(@foregroundColor, 10%)
	}
	&:active{
		background-color: darken(@foregroundColor, 20%)
	}
}

.img-round{
	border-radius: 50%;
}

.media{
	vertical-align: bottom;
	& img{
		max-width: 125px;
		max-height: 125px;
		margin: 10px;
		display: inline-block;
		float: left;
	}
	& .form-group{
		margin-top: 80px;
		float: left;
	}
	&:before, &:after {
		content: "";
		display: table;
	}
	&:after {
		clear:both;
	}
}

.row-image{
	border-radius: 50%;
	max-height: 50px;
	max-width: 50px;
}

.alert{
	padding: 15px;
	margin: 10px 0;
	border: 1px solid transparent;
	border-radius: 4px;
	font-size: 0.9em;

	&.alert-danger{
		color: @errorText;
		background-color: @errorBg;
		border-color: @errorBorder;
		& .alert-link{
			color: darken(@errorText, 10%);
		}
	}
	&.alert-success{
		color: @successText;
		background-color: @successBg;
		border-color: @successBorder;
		& .alert-link{
			color: darken(@successText, 10%);
		}
	}
	&.alert-info{
		color: @infoText;
		background-color: @infoBg;
		border-color: @infoBorder;
		& .alert-link{
			color: darken(@infoText, 10%);
		}
	}
	&.alert-warning{
		color: @warningText;
		background-color: @warningBg;
		border-color: @warningBorder;
		& .alert-link{
			color: darken(@warningText, 10%);
		}
	}

}

.form-group.has-error{
	& label, .help-block, .help-text, .form-control{
		color: @errorText;
	}
	& .form-control{
		border: 1px solid @errorText;
	}
}

.table{
	border-spacing: none;
	border-collapse: collapse;
	width: 100%;
	& tr{
		border-bottom: 1px solid #ccc;
		line-height: 2em;
		&.row-error{
			background-color: @errorBg;
			border-color: @errorBorder;
			color: @errorText;
			& a{
				color: darken(@errorText, 10%);
			}
		}

		& td, th{
			padding-right: 1em;
		}
		& th{
			background-color: lighten(@backgroundColor, 30%);
			color: @foregroundColor;
			text-align: left;
		}
	}
}

